{
  "name": "@jonstuebe/scraper",
  "version": "0.1.4",
  "description": "website scraper",
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "homepage": "https://github.com/jonstuebe/scraper#readme",
  "author": "Jon Stuebe <jstuebe@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonstuebe/scraper.git"
  },
  "bugs": {
    "url": "https://github.com/jonstuebe/scraper/issues"
  },
  "keywords": [
    "nodejs",
    "scraper"
  ],
  "license": "MIT",
  "scripts": {
    "build": "babel -d lib/ src/",
    "prepublish": "npm run build",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.20",
    "puppeteer": "^5.5.0",
    "striptags": "^3.1.1",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "jest": "26.6.3",
    "yup": "0.32.8"
  }
}
